pipeline {
    
    parameters {
     string(name: 'PRISM_RELEASE', description: 'Prism Release # in release-x.y.z format')   
    }
    agent any
    stages {
       stage ('Generate Reports') {
                   steps {
                       bat 'mvn compile'
                       bat 'mvn exec:java -Dexec.mainClass="gatling.Write"'
                   }
   
            post {
        always {
            archiveArtifacts artifacts: 'target/gatling/*.xlsx', onlyIfSuccessful: true
        }
    }
        }
        
         stage('Copy Archive') {
         steps {       
             script {
                step ([$class: 'CopyArtifact',
                    projectName: env.JOB_NAME,
                    selector: lastCompleted(),
                    filter: 'target/gatling/*.xlsx',
                    fingerprintArtifacts: true,
                    target: 'src/test/resources/compareReports/prev_build',
                    flatten: true]);
            }         
        }         
    }
        
         stage ('Compare Reports') {
            steps {
                bat 'mvn compile'
                script{
                def prev_build_report = findFiles(glob: 'src/test/resources/compareReports/prev_build/*.xlsx')  
                bat "mvn exec:java -Dexec.mainClass=\"gatling.CompareReports\" -Dexec.args=\"${prev_build_report[0].name} ${currentBuild.previousBuild.number}\""
                }
            }
             
             
            post {
        always {
            archiveArtifacts artifacts: 'src/test/resources/compareReports/aggregate_report.xlsx', onlyIfSuccessful: true
        }
    }
     
           
        }
        
        
        
    }
}
